<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<style>
/* Style the body */
body {
    background-image: url(lisce.jpg);
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 80px;
  text-align: center;
  background-image: url(lisce.jpg);
  color: white;
  font-size: 35px;
}

/* Page Content */
.content {padding:20px;}

</style>



</head>
<body>

<div class="header">
  <h1 style="font-size: 50px"><b>Video</b></h1>
  <h2><i>Video zadatak finalnog kolokvija</i></h2>
</div>

<div class="w3">
  <div class="w3-row w3-padding w3-black">
    <div class="w3-col s3">
      <a href="index.html" class="w3-button w3-block w3-black"><b>INDEKS</b></a>
    </div>
    <div class="w3-col s3">
      <a href="o_meni.html" class="w3-button w3-block w3-black"><b>O MENI</b></a>
    </div>
    <div class="w3-col s3">
        <a href="vjezbe.html" class="w3-button w3-block w3-black"><b>VJEŽBE</b></a>
    </div>
    <div class="w3-col s3">
        <a href="video.html" class="w3-button w3-block w3-black"><b>VIDEO</b></a>
    </div>
  </div>
</div>



<div class="content">
  
  <iframe width="100%" height="500px" src="https://www.youtube.com/embed/FKQcCS-ydus" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>

<div class="w3">
  <div class="w3-row w3-padding w3-black">
    <h2 style="text-align: center;">Kako sam napravio video</h2>
    <p style="text-align: center;">
      U obradi videa sam spojio 3 kraće snimke u jednu reklamu. 
      Prvu sam snimku povećao i usporio, a nakon toga sam uzeo screenshot snimke pa sam u photoshopu iz slike 
      obrisao samo područje u kojem se ja pomičem pa sam ju vratio u Premiere pro i sve posivio i stavio 
      Gaussian Blur na sliku. Na drugoj sam snimci sam prvo napravio da se iz ničega povećava dok ne zauzme 
      cijeli ekran, a onda sam stavio brzinu da bude negativna i tako napravio da video ide unazad da 
      izgleda kao  da se boca puni umjesto prazni. Između druge i treće snimke sam napravio obican fade out, 
      povećao i usporio treću snimku i napravio da se fade-ina screenshot zadnjeg frame-a snimke koji ima 
      blur na sebi pa sam preko toga stavio tekst koji je logo proizvoda.
    </p>
  </div>
</div>
</body>
</html>
